export const destinationsData = {
  Africa: [
    "Botswana",
    "Kenia",
    "Madagascar",
    "Marruecos",
    "Namibia",
    "Playas de África",
    "Ruanda",
    "Sudáfrica",
    "Tanzania",
    "Uganda",
    "Zambia",
    "Zimbawe",
  ],
  America: [
    "Antártida",
    "Argentina",
    "Bolivia",
    "Brasil",
    "Canadá",
    "Caribe",
    "Chile",
    "Colombia",
    "Costa Rica",
    "Ecuador",
    "Estados Unidos",
    "Guatemala",
    "México",
    "Perú",
  ],
  Asia: [
    "Bután",
    "Camboya",
    "China",
    "Corea del Sur",
    "Filipinas",
    "India",
    "Indonesia",
    "Japón",
    "Laos",
    "Malasia",
    "Maldivas",
    "Mongolia",
    "Myanmar",
    "Sri Lanka",
    "Tailandia",
    "Tibet y Nepal",
    "Vietnam",
  ],
  Europa: [
    "Ártico noruego",
    "Croacia",
    "Escocia",
    "España",
    "Finlandia",
    "Francia",
    "Grecia",
    "Hungría",
    "Italia",
    "Islandia",
    "Montenegro",
    "Portugal",
    "República Checa",
    "Rumanía",
  ],
  Oceania: [],
  "Oriente Medio": [],
};

export const experiencesData = {
  Lifestyle: [
    "Aventura",
    "Cultura y Arte",
    "Gastronómico",
    "Cruceros",
    "Playa",
    "Safári",
    "Esquí",
    "Eventos especiales",
  ],
  Perfil: ["Amigos", "Familia", "Luna de miel", "Empresas"],
  Temporada: ["Invierno", "Otoño", "Primavera", "Verano"],
};
